<html>
    <head>
            
    </head>
    <body>
        <h1>
            <strong>Moja web stranica</strong>
        </h1>
        Ovo je <strong>moj</strong> tekst. Ponekad je malo <i>ukošen</i>, a ponekad <br>
        <b>podebljan</b>. Poželim li to, mogu ga, primjerice, učiniti <br>
        istovremeno <i><b>i podebljanim i ukošenim</b></i>.


            <h2>
                <strong>Moji omiljeni filmovi</strong><br>
                Nakon mnogo progledanih filmova ovo su mi omiljeni.    
                <ol>
                    <li>1. Interstellar</li>
                    <li>2. Bad boys for life</li>
                    <li>3. Rush</li>
                    <li>4. The Martian</li>
                    <li>5. Lion</li>  
                </ol>
            </h2>
            <h2>
                <strong>Koronavirus</strong>    
            </h2>
            
                <p>
                    Zlo dolazi<br>
                    nevolja se sprema<br>
                    u razgovoru koronavirus<br>
                    glavna je tema<br>
                </p>
                <p>
                    Perite ruke<br>
                    ostanite doma<br>
                    jer je vani<br>
                    živa koma<br>
                </p>
                <p>
                    Panike ima<br>
                    ali informacija štima<br>
                    opasan je virus<br>
                    ponestao je WC papirus<br>
                </p>
            <h2>
                <strong>Preporuka za čitanje</strong>
            </h2>
                Slijedeće knjige su moje omiljene iz ove dvije kategorije.
                <h3>
                    <strong>Poučne knjige</strong>
                </h3>    
                    <ol>
                        <li>Mali princ</li>
                        <li>Prijan Lovro</li>                      
                    </ol>   
                <h3>
                    <strong>Zabavne knjige</strong>
                </h3> 
                    <ol>
                        <li>Vlak u snijegu</li>
                        <li>Bijeli klaun</li>
                    </ol>
            <h2>
                <strong>Informatički pojmovi</strong>
            </h2>
                <dl>
                    <dt>Programiranje</dt>
                        <dd>Pisanje uputa računalu što i kako<br>
                            učiniti, a izvodi se u nekom od programskih jezika.</dd>
                    <dt>Internet</dt>
                        <dd>svjetska odnosno globalna računalna mreža koja<br>
                            povezuje mnoga računala i druge računalne mreže</dd>
                    <dt>Kućište</dt>
                        <dd>hardverski dio računara u koji se stavljaju nužni dijelovi za rad</dd>
    </body>
</html>